NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_SUBGRAPH_ETHEREUM_GOERLI=https://api.studio.thegraph.com/query/36227/echoes-ethereum-goerli/v0.0.6
NEXT_PUBLIC_SUBGRAPH_POLYGON_MUMBAI=https://api.thegraph.com/subgraphs/name/polar0/echoes-polygon-mumbai
NEXT_PUBLIC_SUBGRAPH_ARBITRUM_GOERLI=https://api.thegraph.com/subgraphs/name/polar0/echoes-arbitrum-goerli