ETHEREUM_MAINNET_RPC_URL=your_rpc_url
ETHEREUM_GOERLI_RPC_URL=your_rpc_url
POLYGON_MUMBAI_RPC_URL=your_rpc_url
ARBITRUM_GOERLI_RPC_URL=your_rpc_url
TEST_PRIVATE_KEY=your_private_key
TEST_PRIVATE_KEY_SECOND=another_private_key
PROD_PRIVATE_KEY=optional_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
FEE_RECIPIENT=your_fee_recipient_for_opensea_royalties
UPDATE_FRONT_END=true/false
